
<!DOCTYPE html>
<html>
	<head> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<style type="text/css">

		.first-p{
			font-family: sans-serif;
			margin:10px auto;
			text-align: center;
			font-size: 20px;
			position: relative;
		}
		.first-p:before{
			content: "";
			display: block;
			/* use percentage instead of specific size */
			width: 46%;
			height: 1px;
			background: #00FA9A;
			position: absolute;
			left: 0;
			top: 50%;
		}
		.first-p:after{
			content: "";
			display: block;
			/* use percentage instead of specific size */
			width: 46%;
			height: 1px;
			background: #00FA9A;
			position: absolute;
			right: 0;
			top: 50%;
		}
	</style>	
		
	</head>
	<body>
		<div class="container mt-5">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<header class="mb-4 text-center"> REGISTER </header>		
					<form class="main-form">
						<div class="row mb-3">
							<div class="col">
								<!-- 
									border:.5px solid #d3d3d3; background-color: white; box-shadow: 0px 4px 5px -4px rgba(128,128,128,1);
								 -->
								<a class="btn btn-sm px-3 btn-light" role="button" style="width: 100%; border:.5px solid #d3d3d3; background-color: white; box-shadow: 0px 4px 5px -4px rgba(128,128,128,1);"><img src="googleLogo.png" height="30" alt="facebook logo" > Sign up with Google </a>
							</div>
							<div class="col">
								<a class="btn btn-sm px-3 btn-light" role="button" style="width: 100%; border:.5px solid #d3d3d3; background-color: white; box-shadow: 0px 4px 5px -4px rgba(128,128,128,1);"><img src="facebookLogo.png" height="30" alt="facebook logo"> Sign up with Facebook </a>
							</div>
						</div>
						<p class="first-p">or</p>
						<div class="row">
							<div class="col">
								<div class="form-group">
							
									<input type="text" id="name" class="form-control" placeholder="First Name">
								</div>
							</div>
							<div class="col">
								<div class="form-group">
							
									<input type="text" id="last-name" class="form-control" placeholder="Last Name">
								</div>
							</div>
						</div>
						
						<div class="form-group">
							
							<input type="text" id="email" class="form-control" placeholder="Email Address">
						</div>
						<div class="row">
							<div class="col">
								<div class="form-group">
						
									<input type="password" id="pwd" class="form-control" placeholder="Password" name="pwd">
								</div>
							</div>
							<div class="col">
								<div class="form-group">
									<input type="password" id="confirmed" class="form-control" placeholder="Confirm  Password" name="confirmed">
								</div>
							</div>
						</div>
						<div class="container" style="padding: 0px;">
							<p>Subscribe</p>
							<div class="row">
								<div class="col">
									<label><input type="checkbox" name="notification"> Newsletters </label>
								</div>
								<div class="col">
									<label><input type="checkbox" name="notification"> Specials </label>
								<div>
							</div>
						</div>	
						<div class="container">
							<div class="row">
								<div class="col">
									<label><input type="checkbox" name="notification"> Advertisements </label>
								</div>
								<div class="col">
									<label><input type="checkbox" name="notification"> Tips </label>
								<div>
							</div>
						</div>
						<!-- Style to reset the custom Radio -->
						<style>
							.custom-control-input:checked~.custom-control-label::before {
								color: #00FA9A;
								border-color: #00FA9A;
								background-color: #00FA9A;
							}
							.custom-radio .custom-control-input:checked~.custom-control-label::after {
								background-image: none;
							}
							.custom-control-input:focus~.custom-control-label::before {
								box-shadow: 0 0 0 0.2rem rgba(0, 255, 136, 0.61);	
							}
						</style>
						<div class="container mb-3">
							<p>Get Notifications</p>
							<div class="row" style="padding-left:15px;">
								<div class="col custom-control custom-radio custom-control-inline">
					    			<input type="radio" class="custom-control-input" id="customRadio" name="example" value="customEx">
					    			<label class="custom-control-label" for="customRadio">Custom radio 1</label>
					  			</div>
					  			<div class="col custom-control custom-radio custom-control-inline">
					    			<input type="radio" class="custom-control-input" id="customRadio2" name="example" value="customEx">
					    			<label class="custom-control-label" for="customRadio2">Custom radio 2</label>
					 			</div> 
							</div>
						</div>
						<div class="container"> 
							<form class="row">
								<div class="form-group">
									<select classs="btn col btn-block form-control" id="selection" style="width: 100%;">
										<option> 1 Email Per Day </option>
										<option> 1 Email Per Week </option>
										<option> 2 Email Per Week </option>
									</select>
								</div>
							</form>
						</div>					
					</form>
				</div>				
			</div>			
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</body> 
</html>

